# mavenGuru

./: .gitignore  README.md
4-gettingStartedWMaven/helloWorld/: pom.xml
4-gettingStartedWMaven/helloWorld/src/main/java/: HelloWorld.java
4-gettingStartedWMaven/helloWorld/src/main/resources/: applications.properties.txt
4-gettingStartedWMaven/helloWorld/src/test/java/: HelloWorldTest.java  package-info.java
7-5generatingSourcesWMaven/mb2g-json-schema/: pom.xml
7-5generatingSourcesWMaven/mb2g-json-schema/src/main/resources/schema/: address.json
7-6generatingSourcesWMaven/mb2g-lombok/: README.md  pom.xml
7-6generatingSourcesWMaven/mb2g-lombok/src/main/java/guru/springframework/model/: User.java
7-8generatingSourcesWMaven/mb2g-mapstruct/: pom.xml
7-8generatingSourcesWMaven/mb2g-mapstruct/src/main/java/guru/springframework/domain/: User.java
7-8generatingSourcesWMaven/mb2g-mapstruct/src/main/java/guru/springframework/mappers/: UserMapper.java
7-8generatingSourcesWMaven/mb2g-mapstruct/src/main/java/guru/springframework/model/: UserCommand.java
7-generatingSourcesWMaven/mb2g-jaxb/: pom.xml
7-generatingSourcesWMaven/mb2g-jaxb/src/main/resources/: jaxb.xsd
9-testingWMaven/mb2g-testing/: README.md  pom.xml  pom2.xml
9-testingWMaven/mb2g-testing/src/main/java/: JavaHelloWorld.java
9-testingWMaven/mb2g-testing/src/main/java/guru/springframework/: JavaHelloWorld.java
9-testingWMaven/mb2g-testing/src/test/groovy/guru/springframework/: JavaHelloWorldSpecTest.groovy
9-testingWMaven/mb2g-testing/src/test/java/guru/springframework/: JUnit5FauxTest.java  JavaHelloWorldTest.java
